<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXd-pG-fY2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WDw-nA-Qw4">
            <objects>
                <viewController id="EXd-pG-fY2" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxj-3v-7vX"/>
                        <viewControllerLayoutGuide type="bottom" id="HYp-3K-xqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97g-sw-ZTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-Mf-xPn">
                                <rect key="frame" x="45" y="180" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-Nx-nUD">
                                <rect key="frame" x="20" y="378" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42k-X9-uq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-cX-qvW">
                                <rect key="frame" x="59" y="423" width="202" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zlK-Qq-hCk"/>
                                </constraints>
                                <state key="normal" image="facebook_image"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-9R-hue">
                                <rect key="frame" x="126" y="94" width="69" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tXf-6q-Tyy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-zQ-Axy">
                                <rect key="frame" x="20" y="217" width="280" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-QI-LRI">
                                        <rect key="frame" x="8" y="6" width="264" height="30"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="Hwd-QI-LRI" firstAttribute="trailing" secondItem="xgB-zQ-Axy" secondAttribute="trailingMargin" id="1Jn-Ym-9ON"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hwd-QI-LRI" secondAttribute="bottom" constant="1" id="Ck4-VI-YuB"/>
                                    <constraint firstItem="Hwd-QI-LRI" firstAttribute="top" secondItem="xgB-zQ-Axy" secondAttribute="topMargin" constant="2" id="OqN-yh-zDl"/>
                                    <constraint firstItem="Hwd-QI-LRI" firstAttribute="leading" secondItem="xgB-zQ-Axy" secondAttribute="leadingMargin" id="WI7-KQ-1Aj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-4X-0Bp">
                                <rect key="frame" x="20" y="268" width="280" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-Bt-HFX">
                                        <rect key="frame" x="8" y="5" width="264" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="Wwh-Bt-HFX" firstAttribute="top" secondItem="DHM-4X-0Bp" secondAttribute="topMargin" constant="3" id="Ie0-M8-XIH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wwh-Bt-HFX" secondAttribute="trailing" id="TtU-3I-TMe"/>
                                    <constraint firstItem="Wwh-Bt-HFX" firstAttribute="bottom" secondItem="DHM-4X-0Bp" secondAttribute="bottomMargin" id="feh-QR-e4w"/>
                                    <constraint firstItem="Wwh-Bt-HFX" firstAttribute="leading" secondItem="DHM-4X-0Bp" secondAttribute="leadingMargin" id="l7b-wM-3eK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-O4-kCh">
                                <rect key="frame" x="20" y="324" width="280" height="41"/>
                                <color key="backgroundColor" red="1" green="0.35713945172920669" blue="0.12839487406642081" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A2y-ga-Lfu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xgB-zQ-Axy" secondAttribute="trailing" id="0dQ-wH-i65"/>
                            <constraint firstItem="hl7-Mf-xPn" firstAttribute="leading" secondItem="97g-sw-ZTW" secondAttribute="leadingMargin" constant="25" id="2z4-zW-DLC"/>
                            <constraint firstItem="HYp-3K-xqG" firstAttribute="top" secondItem="sQH-cX-qvW" secondAttribute="bottom" constant="99" id="3Kv-zI-vX6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d7h-Nx-nUD" secondAttribute="leading" id="AlG-c2-pzo"/>
                            <constraint firstItem="sQH-cX-qvW" firstAttribute="leading" secondItem="97g-sw-ZTW" secondAttribute="leadingMargin" constant="39" id="HtG-xA-zw2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eyq-O4-kCh" secondAttribute="leading" id="Vfj-xp-l0O"/>
                            <constraint firstItem="7aA-9R-hue" firstAttribute="top" secondItem="Sxj-3v-7vX" secondAttribute="bottom" constant="74" id="XI9-jy-UZv"/>
                            <constraint firstItem="DHM-4X-0Bp" firstAttribute="top" secondItem="97g-sw-ZTW" secondAttribute="top" constant="268" id="Yxn-wV-ewN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hl7-Mf-xPn" secondAttribute="trailing" constant="24" id="cr3-rk-l5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHM-4X-0Bp" secondAttribute="trailing" id="dX9-ti-sgN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xgB-zQ-Axy" secondAttribute="leading" id="f8O-wM-Hvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyq-O4-kCh" secondAttribute="trailing" id="fVA-2z-BAF"/>
                            <constraint firstItem="hl7-Mf-xPn" firstAttribute="top" secondItem="7aA-9R-hue" secondAttribute="bottom" constant="14" id="hga-LY-qFl"/>
                            <constraint firstItem="sQH-cX-qvW" firstAttribute="top" secondItem="d7h-Nx-nUD" secondAttribute="bottom" constant="15" id="jeU-2e-Y56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQH-cX-qvW" secondAttribute="trailing" constant="39" id="jtz-nh-io4"/>
                            <constraint firstItem="7aA-9R-hue" firstAttribute="leading" secondItem="97g-sw-ZTW" secondAttribute="leadingMargin" constant="106" id="lvo-yb-ccN"/>
                            <constraint firstItem="hl7-Mf-xPn" firstAttribute="centerX" secondItem="97g-sw-ZTW" secondAttribute="centerX" id="lx9-xw-IwP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DHM-4X-0Bp" secondAttribute="leading" id="me7-vf-1j5"/>
                            <constraint firstItem="DHM-4X-0Bp" firstAttribute="top" secondItem="xgB-zQ-Axy" secondAttribute="bottom" constant="8" id="oca-Av-LIl"/>
                            <constraint firstItem="d7h-Nx-nUD" firstAttribute="top" secondItem="eyq-O4-kCh" secondAttribute="bottom" constant="13" id="scy-Eg-MGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aA-9R-hue" secondAttribute="trailing" constant="105" id="wBT-pX-Xwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7h-Nx-nUD" secondAttribute="trailing" id="wwF-td-FuK"/>
                            <constraint firstItem="eyq-O4-kCh" firstAttribute="top" secondItem="DHM-4X-0Bp" secondAttribute="bottom" constant="13" id="xWB-fK-q3u"/>
                            <constraint firstItem="xgB-zQ-Axy" firstAttribute="top" secondItem="hl7-Mf-xPn" secondAttribute="bottom" constant="16" id="zdQ-zH-VsH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBackgroundImage" destination="7aA-9R-hue" id="KhG-oT-7cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lk-0a-TAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_image" width="202" height="46"/>
        <image name="udacitylogo" width="256" height="256"/>
    </resources>
</document>
