<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXd-pG-fY2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WDw-nA-Qw4">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="EXd-pG-fY2" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxj-3v-7vX"/>
                        <viewControllerLayoutGuide type="bottom" id="HYp-3K-xqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97g-sw-ZTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-Mf-xPn">
                                <rect key="frame" x="41" y="180" width="239" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-Nx-nUD">
                                <rect key="frame" x="16" y="378" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="42k-X9-uq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouch:" destination="EXd-pG-fY2" eventType="touchUpInside" id="zzc-IQ-m1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-cX-qvW">
                                <rect key="frame" x="55" y="423" width="210" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zlK-Qq-hCk"/>
                                </constraints>
                                <state key="normal" image="facebook_image"/>
                                <connections>
                                    <action selector="facebookLoginClicked:" destination="EXd-pG-fY2" eventType="touchUpInside" id="Fv0-Dc-j8h"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-zQ-Axy">
                                <rect key="frame" x="16" y="217" width="288" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-QI-LRI">
                                        <rect key="frame" x="8" y="10" width="280" height="24"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hwd-QI-LRI" firstAttribute="trailing" secondItem="xgB-zQ-Axy" secondAttribute="trailingMargin" constant="8" id="1Jn-Ym-9ON"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hwd-QI-LRI" secondAttribute="bottom" constant="1" id="Ck4-VI-YuB"/>
                                    <constraint firstItem="Hwd-QI-LRI" firstAttribute="top" secondItem="xgB-zQ-Axy" secondAttribute="topMargin" constant="2" id="OqN-yh-zDl"/>
                                    <constraint firstItem="Hwd-QI-LRI" firstAttribute="leading" secondItem="xgB-zQ-Axy" secondAttribute="leadingMargin" id="WI7-KQ-1Aj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-4X-0Bp">
                                <rect key="frame" x="16" y="268" width="288" height="43"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwh-Bt-HFX">
                                        <rect key="frame" x="8" y="11" width="280" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wwh-Bt-HFX" firstAttribute="top" secondItem="DHM-4X-0Bp" secondAttribute="topMargin" constant="3" id="Ie0-M8-XIH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wwh-Bt-HFX" secondAttribute="trailing" constant="-8" id="TtU-3I-TMe"/>
                                    <constraint firstItem="Wwh-Bt-HFX" firstAttribute="bottom" secondItem="DHM-4X-0Bp" secondAttribute="bottomMargin" id="feh-QR-e4w"/>
                                    <constraint firstItem="Wwh-Bt-HFX" firstAttribute="leading" secondItem="DHM-4X-0Bp" secondAttribute="leadingMargin" id="l7b-wM-3eK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-O4-kCh">
                                <rect key="frame" x="16" y="324" width="288" height="41"/>
                                <color key="backgroundColor" red="1" green="0.35713945172920669" blue="0.12839487406642081" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="A2y-ga-Lfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="EXd-pG-fY2" eventType="touchUpInside" id="1Aw-6v-rA2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-9R-hue">
                                <rect key="frame" x="122" y="94" width="77" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tXf-6q-Tyy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xgB-zQ-Axy" secondAttribute="trailing" id="0dQ-wH-i65"/>
                            <constraint firstItem="hl7-Mf-xPn" firstAttribute="leading" secondItem="97g-sw-ZTW" secondAttribute="leadingMargin" constant="25" id="2z4-zW-DLC"/>
                            <constraint firstItem="HYp-3K-xqG" firstAttribute="top" secondItem="sQH-cX-qvW" secondAttribute="bottom" constant="99" id="3Kv-zI-vX6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d7h-Nx-nUD" secondAttribute="leading" id="AlG-c2-pzo"/>
                            <constraint firstItem="sQH-cX-qvW" firstAttribute="leading" secondItem="97g-sw-ZTW" secondAttribute="leadingMargin" constant="39" id="HtG-xA-zw2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eyq-O4-kCh" secondAttribute="leading" id="Vfj-xp-l0O"/>
                            <constraint firstItem="7aA-9R-hue" firstAttribute="top" secondItem="Sxj-3v-7vX" secondAttribute="bottom" constant="74" id="XI9-jy-UZv"/>
                            <constraint firstItem="DHM-4X-0Bp" firstAttribute="top" secondItem="97g-sw-ZTW" secondAttribute="top" constant="268" id="Yxn-wV-ewN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHM-4X-0Bp" secondAttribute="trailing" id="dX9-ti-sgN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xgB-zQ-Axy" secondAttribute="leading" id="f8O-wM-Hvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyq-O4-kCh" secondAttribute="trailing" id="fVA-2z-BAF"/>
                            <constraint firstItem="hl7-Mf-xPn" firstAttribute="top" secondItem="7aA-9R-hue" secondAttribute="bottom" constant="14" id="hga-LY-qFl"/>
                            <constraint firstItem="sQH-cX-qvW" firstAttribute="top" secondItem="d7h-Nx-nUD" secondAttribute="bottom" constant="15" id="jeU-2e-Y56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQH-cX-qvW" secondAttribute="trailing" constant="39" id="jtz-nh-io4"/>
                            <constraint firstItem="7aA-9R-hue" firstAttribute="leading" secondItem="97g-sw-ZTW" secondAttribute="leadingMargin" constant="106" id="lvo-yb-ccN"/>
                            <constraint firstItem="hl7-Mf-xPn" firstAttribute="centerX" secondItem="97g-sw-ZTW" secondAttribute="centerX" id="lx9-xw-IwP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DHM-4X-0Bp" secondAttribute="leading" id="me7-vf-1j5"/>
                            <constraint firstItem="DHM-4X-0Bp" firstAttribute="top" secondItem="xgB-zQ-Axy" secondAttribute="bottom" constant="8" id="oca-Av-LIl"/>
                            <constraint firstItem="d7h-Nx-nUD" firstAttribute="top" secondItem="eyq-O4-kCh" secondAttribute="bottom" constant="13" id="scy-Eg-MGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aA-9R-hue" secondAttribute="trailing" constant="105" id="wBT-pX-Xwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7h-Nx-nUD" secondAttribute="trailing" id="wwF-td-FuK"/>
                            <constraint firstItem="eyq-O4-kCh" firstAttribute="top" secondItem="DHM-4X-0Bp" secondAttribute="bottom" constant="13" id="xWB-fK-q3u"/>
                            <constraint firstItem="xgB-zQ-Axy" firstAttribute="top" secondItem="hl7-Mf-xPn" secondAttribute="bottom" constant="16" id="zdQ-zH-VsH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBackgroundImage" destination="7aA-9R-hue" id="KhG-oT-7cK"/>
                        <outlet property="passwordTextField" destination="Wwh-Bt-HFX" id="wHA-KV-zAY"/>
                        <outlet property="userNameTextField" destination="Hwd-QI-LRI" id="zhL-Ar-Rqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lk-0a-TAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="373"/>
        </scene>
        <!--List-->
        <scene sceneID="meK-Vp-y18">
            <objects>
                <viewController id="KaH-ti-gSb" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voc-dg-QdW"/>
                        <viewControllerLayoutGuide type="bottom" id="da5-8m-DOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE6-u6-1SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-gr-Vmd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="7rH-3y-fIs">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kdA-gx-IKS">
                                            <connections>
                                                <action selector="logoutButtonClicked:" destination="KaH-ti-gSb" id="vMX-ok-MjB"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="RA0-3t-DgV">
                                                <connections>
                                                    <action selector="refreshButtonClicked:" destination="KaH-ti-gSb" id="Yw5-zR-Esn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="Ifl-1e-Y0U">
                                                <connections>
                                                    <action selector="pinButtonClicked:" destination="KaH-ti-gSb" id="Brd-3a-Ibc"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-yl-WMq">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentListViewCell" rowHeight="85" id="l22-za-Gha" customClass="StudentListTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l22-za-Gha" id="IIl-Wq-5yo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-lS-oyK">
                                                    <rect key="frame" x="106" y="44" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GKm-MT-1Ls"/>
                                                        <constraint firstAttribute="width" constant="200" id="TOn-Qx-1eH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feg-o0-xfx">
                                                    <rect key="frame" x="13" y="6" width="64" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-bV-bGQ">
                                                    <rect key="frame" x="106" y="10" width="200" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5n-lS-oyK" firstAttribute="top" secondItem="gNr-bV-bGQ" secondAttribute="bottom" constant="15" id="0IO-OF-7nL"/>
                                                <constraint firstItem="gNr-bV-bGQ" firstAttribute="leading" secondItem="feg-o0-xfx" secondAttribute="trailing" constant="29" id="4re-II-kfu"/>
                                                <constraint firstItem="gNr-bV-bGQ" firstAttribute="top" secondItem="IIl-Wq-5yo" secondAttribute="top" constant="10" id="Lf7-qw-Mfs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c5n-lS-oyK" secondAttribute="trailing" constant="6" id="MHu-st-JnG"/>
                                                <constraint firstAttribute="bottom" secondItem="feg-o0-xfx" secondAttribute="bottom" constant="6" id="OYe-3R-423"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="c5n-lS-oyK" secondAttribute="bottom" priority="999" constant="5" id="Q2h-1a-qN0"/>
                                                <constraint firstAttribute="trailing" secondItem="gNr-bV-bGQ" secondAttribute="trailing" constant="14" id="WOT-bi-FqX"/>
                                                <constraint firstItem="c5n-lS-oyK" firstAttribute="top" secondItem="gNr-bV-bGQ" secondAttribute="bottom" constant="4" id="gb7-jI-hoe"/>
                                                <constraint firstItem="c5n-lS-oyK" firstAttribute="leading" secondItem="feg-o0-xfx" secondAttribute="trailing" constant="29" id="suN-YB-emc"/>
                                                <constraint firstItem="feg-o0-xfx" firstAttribute="leading" secondItem="IIl-Wq-5yo" secondAttribute="leading" constant="13" id="wem-zM-ecO"/>
                                                <constraint firstItem="feg-o0-xfx" firstAttribute="top" secondItem="IIl-Wq-5yo" secondAttribute="top" constant="6" id="zNH-UE-VE8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gb7-jI-hoe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="feg-o0-xfx" id="4Jk-43-ZR7"/>
                                            <outlet property="nameLabel" destination="gNr-bV-bGQ" id="S6H-ft-swH"/>
                                            <outlet property="urlLabel" destination="c5n-lS-oyK" id="JbB-RL-zFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KaH-ti-gSb" id="APV-Gi-wo4"/>
                                    <outlet property="delegate" destination="KaH-ti-gSb" id="OdZ-PA-hmf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rcl-gr-Vmd" firstAttribute="top" secondItem="Voc-dg-QdW" secondAttribute="bottom" id="0cV-lR-mht"/>
                            <constraint firstItem="Rcl-gr-Vmd" firstAttribute="leading" secondItem="eAa-yl-WMq" secondAttribute="leading" id="2e0-OB-Mau"/>
                            <constraint firstItem="eAa-yl-WMq" firstAttribute="bottom" secondItem="da5-8m-DOg" secondAttribute="top" id="Jir-x8-Czr"/>
                            <constraint firstItem="eAa-yl-WMq" firstAttribute="trailing" secondItem="Rcl-gr-Vmd" secondAttribute="trailing" id="TPC-md-b5X"/>
                            <constraint firstAttribute="trailing" secondItem="eAa-yl-WMq" secondAttribute="trailing" id="fk2-Jc-hKK"/>
                            <constraint firstItem="eAa-yl-WMq" firstAttribute="top" secondItem="Rcl-gr-Vmd" secondAttribute="bottom" id="hUn-dh-Xw7"/>
                            <constraint firstItem="Rcl-gr-Vmd" firstAttribute="leading" secondItem="HE6-u6-1SQ" secondAttribute="leading" id="xNZ-gZ-o9x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="v4B-Sl-4yd"/>
                    <connections>
                        <outlet property="studentsTableView" destination="eAa-yl-WMq" id="Xp1-yc-mJd"/>
                        <segue destination="t4F-H2-6M1" kind="presentation" identifier="moveFromListView" id="sia-kp-uYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Q-N9-eLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="576"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="02d-0Z-B8O">
            <objects>
                <viewController id="t4F-H2-6M1" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B41-Hc-t6i"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtn-xn-mZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe9-T4-VWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-26-seZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uZZ-8x-tL3"/>
                                </constraints>
                                <items>
                                    <navigationItem id="oSk-cF-yNV">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="1jT-si-iZ4">
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="t4F-H2-6M1" id="STq-ng-rRA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-PZ-wAR">
                                <rect key="frame" x="0.0" y="64" width="320" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6v-P6-1FJ">
                                        <rect key="frame" x="83" y="31" width="153" height="76"/>
                                        <string key="text">Where are you 
studying 
today?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-q8-USk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
                                        <color key="backgroundColor" red="0.40352670680000002" green="0.58785312489999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.8976089015151516" green="0.8976089015151516" blue="0.8976089015151516" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V6v-P6-1FJ" firstAttribute="leading" secondItem="Uf8-PZ-wAR" secondAttribute="leading" constant="83" id="23v-X3-dZa"/>
                                    <constraint firstItem="fQf-q8-USk" firstAttribute="leading" secondItem="Uf8-PZ-wAR" secondAttribute="leadingMargin" constant="-8" id="ER0-B5-xZE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fQf-q8-USk" secondAttribute="bottom" constant="-8" id="GyD-JS-rz9"/>
                                    <constraint firstItem="V6v-P6-1FJ" firstAttribute="centerX" secondItem="Uf8-PZ-wAR" secondAttribute="centerX" id="Hdb-0d-iXK"/>
                                    <constraint firstItem="fQf-q8-USk" firstAttribute="top" secondItem="Uf8-PZ-wAR" secondAttribute="topMargin" constant="-8" id="VNX-fC-jSd"/>
                                    <constraint firstItem="V6v-P6-1FJ" firstAttribute="top" secondItem="Uf8-PZ-wAR" secondAttribute="top" constant="31" id="ax8-Np-Sar"/>
                                    <constraint firstAttribute="bottom" secondItem="V6v-P6-1FJ" secondAttribute="bottom" constant="34" id="m4Q-MM-nIJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fQf-q8-USk" secondAttribute="trailing" constant="-8" id="vRs-UA-rtd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-gu-NzL">
                                <rect key="frame" x="0.0" y="205" width="320" height="255"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your location here " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lv2-zF-IPF">
                                        <rect key="frame" x="45" y="46" width="231" height="141"/>
                                        <color key="backgroundColor" red="0.40352670684766301" green="0.58785312491473973" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-ue-ywk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.40352670680000002" green="0.58785312489999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lv2-zF-IPF" firstAttribute="top" secondItem="TuA-gu-NzL" secondAttribute="top" constant="46" id="2sR-WC-Frp"/>
                                    <constraint firstItem="lv2-zF-IPF" firstAttribute="leading" secondItem="TuA-gu-NzL" secondAttribute="leading" constant="45" id="47p-fb-qUM"/>
                                    <constraint firstItem="Cjy-ue-ywk" firstAttribute="leading" secondItem="TuA-gu-NzL" secondAttribute="leadingMargin" constant="-8" id="Bdt-Lm-tZM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Cjy-ue-ywk" secondAttribute="trailing" constant="-8" id="EGV-1Y-I9n"/>
                                    <constraint firstItem="Cjy-ue-ywk" firstAttribute="top" secondItem="TuA-gu-NzL" secondAttribute="topMargin" constant="-8" id="KF9-Xw-1Lh"/>
                                    <constraint firstItem="lv2-zF-IPF" firstAttribute="centerX" secondItem="TuA-gu-NzL" secondAttribute="centerX" id="UpM-Jg-B2U"/>
                                    <constraint firstAttribute="bottom" secondItem="lv2-zF-IPF" secondAttribute="bottom" constant="68" id="Zrb-pS-oWo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Cjy-ue-ywk" secondAttribute="bottom" constant="-117" id="q3h-8L-ROb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-Kq-uwh">
                                <rect key="frame" x="0.0" y="460" width="320" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-lU-wmn">
                                        <rect key="frame" x="117" y="39" width="73" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonClicked:" destination="t4F-H2-6M1" eventType="touchUpInside" id="vCw-N9-o2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-rd-gGE">
                                        <rect key="frame" x="88" y="39" width="134" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findButtonClicked:" destination="t4F-H2-6M1" eventType="touchUpInside" id="10M-hc-FBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89760890149999994" green="0.89760890149999994" blue="0.89760890149999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pZL-rd-gGE" secondAttribute="trailing" constant="98" id="0kL-Tg-fxR"/>
                                    <constraint firstItem="L7r-lU-wmn" firstAttribute="top" secondItem="ouu-Kq-uwh" secondAttribute="topMargin" constant="31" id="D8I-OB-SZq"/>
                                    <constraint firstItem="pZL-rd-gGE" firstAttribute="leading" secondItem="ouu-Kq-uwh" secondAttribute="leading" constant="88" id="avu-fj-EqN"/>
                                    <constraint firstItem="pZL-rd-gGE" firstAttribute="centerY" secondItem="ouu-Kq-uwh" secondAttribute="centerY" id="bWU-AC-jwY"/>
                                    <constraint firstItem="L7r-lU-wmn" firstAttribute="leading" secondItem="ouu-Kq-uwh" secondAttribute="leadingMargin" constant="109" id="cZB-5T-wYR"/>
                                    <constraint firstItem="pZL-rd-gGE" firstAttribute="top" secondItem="ouu-Kq-uwh" secondAttribute="top" constant="39" id="iaL-3R-rCi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="L7r-lU-wmn" secondAttribute="trailing" constant="122" id="wAM-xS-cMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouu-Kq-uwh" firstAttribute="top" secondItem="TuA-gu-NzL" secondAttribute="bottom" id="2iW-XO-5al"/>
                            <constraint firstItem="Uf8-PZ-wAR" firstAttribute="top" secondItem="hO9-26-seZ" secondAttribute="bottom" id="4kL-Pk-pHs"/>
                            <constraint firstItem="Uf8-PZ-wAR" firstAttribute="leading" secondItem="hO9-26-seZ" secondAttribute="leading" id="6VT-6j-7yk"/>
                            <constraint firstAttribute="trailing" secondItem="hO9-26-seZ" secondAttribute="trailing" id="6cx-5K-g1W"/>
                            <constraint firstItem="TuA-gu-NzL" firstAttribute="top" secondItem="oe9-T4-VWh" secondAttribute="top" constant="205" id="9Sx-H6-p3O"/>
                            <constraint firstItem="Uf8-PZ-wAR" firstAttribute="leading" secondItem="TuA-gu-NzL" secondAttribute="leading" id="AQ2-Ak-xBK"/>
                            <constraint firstItem="ouu-Kq-uwh" firstAttribute="bottom" secondItem="Gtn-xn-mZs" secondAttribute="top" id="DZN-CN-uSv"/>
                            <constraint firstItem="ouu-Kq-uwh" firstAttribute="trailing" secondItem="TuA-gu-NzL" secondAttribute="trailing" id="Gau-7D-UoZ"/>
                            <constraint firstItem="Uf8-PZ-wAR" firstAttribute="trailing" secondItem="hO9-26-seZ" secondAttribute="trailing" id="NAs-DY-9xN"/>
                            <constraint firstItem="Uf8-PZ-wAR" firstAttribute="leading" secondItem="oe9-T4-VWh" secondAttribute="leading" id="SEm-o8-WmB"/>
                            <constraint firstItem="hO9-26-seZ" firstAttribute="top" secondItem="B41-Hc-t6i" secondAttribute="bottom" id="SP2-kF-Sgp"/>
                            <constraint firstItem="TuA-gu-NzL" firstAttribute="top" secondItem="Uf8-PZ-wAR" secondAttribute="bottom" id="TAY-1O-1U9"/>
                            <constraint firstItem="ouu-Kq-uwh" firstAttribute="leading" secondItem="TuA-gu-NzL" secondAttribute="leading" id="bhM-MF-vzn"/>
                            <constraint firstItem="TuA-gu-NzL" firstAttribute="trailing" secondItem="Uf8-PZ-wAR" secondAttribute="trailing" id="vgb-fa-aBy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="ouu-Kq-uwh" id="vaJ-Zw-ux7"/>
                        <outlet property="findLocationButton" destination="pZL-rd-gGE" id="MIl-ct-jIL"/>
                        <outlet property="inputLinkTextView" destination="fQf-q8-USk" id="Xfy-bZ-W0n"/>
                        <outlet property="inputLocationTextView" destination="lv2-zF-IPF" id="Jdp-Dd-4NZ"/>
                        <outlet property="mapView" destination="Cjy-ue-ywk" id="jHZ-tU-sMk"/>
                        <outlet property="submitButton" destination="L7r-lU-wmn" id="nyS-RH-Pjp"/>
                        <outlet property="topLabel" destination="V6v-P6-1FJ" id="Yx0-EF-o99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-xV-dTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="472"/>
        </scene>
        <!--Map-->
        <scene sceneID="HHU-MY-Gb9">
            <objects>
                <viewController id="VRO-tQ-PKS" customClass="StudentMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWU-Yg-i1K"/>
                        <viewControllerLayoutGuide type="bottom" id="ReP-4X-xdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flY-F0-EDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zal-70-bWu">
                                <rect key="frame" x="0.0" y="64" width="332" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="VRO-tQ-PKS" id="4fT-OJ-Uql"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-FP-dmh">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="5ma-kx-gkt">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nwS-Gf-Hue">
                                            <connections>
                                                <action selector="logoutButtonClicked:" destination="VRO-tQ-PKS" id="1DF-zr-D0E"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="Tje-rd-1Ge">
                                                <connections>
                                                    <action selector="refreshButtonClicked:" destination="VRO-tQ-PKS" id="Ad4-jf-QOa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="pin" id="Jv7-4r-ubO">
                                                <connections>
                                                    <action selector="pinButtonClicked:" destination="VRO-tQ-PKS" id="2Qw-b8-Ifp"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zal-70-bWu" firstAttribute="top" secondItem="vfN-FP-dmh" secondAttribute="bottom" id="Dq4-PM-PgF"/>
                            <constraint firstItem="vfN-FP-dmh" firstAttribute="leading" secondItem="flY-F0-EDK" secondAttribute="leadingMargin" constant="-20" id="VRA-PB-C3G"/>
                            <constraint firstItem="zal-70-bWu" firstAttribute="top" secondItem="vfN-FP-dmh" secondAttribute="bottom" id="ad8-uR-QeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfN-FP-dmh" secondAttribute="trailing" constant="-20" id="eVN-Hb-yvu"/>
                            <constraint firstItem="zal-70-bWu" firstAttribute="leading" secondItem="flY-F0-EDK" secondAttribute="leadingMargin" constant="-16" id="v94-O8-7z6"/>
                            <constraint firstItem="ReP-4X-xdt" firstAttribute="top" secondItem="zal-70-bWu" secondAttribute="bottom" id="w62-Qo-h1e"/>
                            <constraint firstItem="vfN-FP-dmh" firstAttribute="top" secondItem="wWU-Yg-i1K" secondAttribute="bottom" id="y3a-mo-8WK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zal-70-bWu" secondAttribute="trailing" constant="-28" id="yEO-4J-Avj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ad8-uR-QeT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Qah-qN-jrt"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="zal-70-bWu" id="koj-JL-FkU"/>
                        <outlet property="navigationBar" destination="vfN-FP-dmh" id="t71-qf-M0A"/>
                        <segue destination="t4F-H2-6M1" kind="presentation" identifier="moveFromMapView" id="i7L-GZ-eVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eah-7D-lcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="esk-6J-Vrd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Lp1-Jp-mlb" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ymy-lE-NUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VRO-tQ-PKS" kind="relationship" relationship="viewControllers" id="mii-tY-fTp"/>
                        <segue destination="KaH-ti-gSb" kind="relationship" relationship="viewControllers" id="FRt-vS-Ipn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAV-wP-JAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_image" width="202" height="46"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacitylogo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sia-kp-uYN"/>
    </inferredMetricsTieBreakers>
</document>
